.commit__part {
  flex-direction: column;
  text-align: center;
}
.commit__right-text {
  padding-top: 50px;
  width: 327px;
  height: 453px;
  margin-right: auto;
  margin-left: auto;
}
.commit__title {
  font-family: Fraunces;
  font-size: 32px;
  font-weight: 900;
  line-height: 48px;
  color: #333d4b;
  margin-bottom: 30px;
}
.commit__text {
  font-family: Barlow;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: #333d4b;
}

.commit__bottom {
  background-repeat: no-repeat;
  background-image: url(../img/_bout_page_3_m.svg);
  height: 600px;
  width: 330px;
  padding-top: 200px;
  margin-top: 120px;
  margin-right: auto;
  margin-left: auto;
}
.commit__bottom_title {
  // padding: 24px;
  text-align: center;
  width: 279px;

  margin-left: auto;
  margin-right: auto;
}
.__bottom-title {
  font-family: Fraunces 9pt;
  font-size: 28px;
  font-weight: 900;
  line-height: 28px;
  color: #fefcf7;
  padding-bottom: 24px;
}
.__bottom-text {
  font-family: Barlow;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  color: #d4d4d2;
  // padding-bottom: 50px;
  width: 279px;
  height: 226px;
}
.country {
  padding-top: 120px;
  padding-bottom: 80px;
}
.__country_title {
  text-align: center;
  color: #83888f;
  padding-bottom: 70px;
}
.__card_title {
  font-family: Fraunces 9pt;
  font-size: 32px;
  font-weight: 900;
  line-height: 36px;
  // text-align: left;
  // color: #333d4b;
  padding-top: 25px;
  padding-bottom: 25px;
}
.country__cards {
  padding-bottom: 10px;
  width: 327px;

  margin-right: auto;
  margin-left: auto;
  text-align: left;
  a {
    font-family: Barlow;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 100%;
    // text-align: left;
  }
}
.country__card {
  padding-bottom: 60px;
}
@media (min-width: 765px) {
  .country__cards {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // // align-items: left;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 750px;
    margin-right: auto;
    margin-left: auto;
  }
  .__country_title {
    // text-align: left;
    // padding-left: 120px;
    font-size: 40px;
  }
  .commit__part {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .commit__right-text {
    padding-top: 0;
    width: 339px;
    height: 453px;

    margin-right: auto;
    margin-left: auto;
  }

  .commit__bottom {
    background-repeat: no-repeat;
    background-image: url(../img/about_page_3_d.svg);
    height: 650px;
    width: 690px;
    padding-top: 380px;
    margin-top: 120px;
    margin-right: auto;
    margin-left: auto;
  }
  .commit__bottom_title {
    width: 540px;
    height: 197px;

    margin-left: auto;
    margin-right: auto;
  }
  .__bottom-text {
    width: 540px;
    height: 125px;
    top: 72px;
    gap: 0px;
    opacity: 0.8px;
    font-family: Barlow;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }
}

@media (min-width: 1100px) {
  .country__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 0px;
    width: 1050px;
    // margin-right: auto;
    margin-left: 80px;
    // gap: 40px;
  }
  .commit__right-text {
    width: 540px;
    height: 340px;
    padding-top: 90px;
    // padding-bottom: 90px;
  }
  .commit__bottom {
    background-repeat: no-repeat;
    background-image: url(../img/about_page_3_desktop.svg);
    background-size: contain;
    height: 580px;
    width: 1150px;
    padding-top: 200px;
    margin-top: 120px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 25px;
  }
  .commit__bottom_title {
    width: 500px;
    height: 180px;

    margin-left: 50px;
    text-align: left;
  }
  .__bottom-text {
    width: 500px;
    height: 125px;
    top: 72px;
    gap: 0px;
    opacity: 0.8px;
    font-family: Barlow;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }
}
@media (min-width: 1300px) {
  .country__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 0px;
    width: 1050px;
    // margin-right: auto;
    margin-left: 190px;
    // gap: 0px;
  }
  .country__card {
    width: 370px;
  }
}
.footer__link {
  margin-right: auto;
  margin-left: auto;

  a {
    font-family: Barlow;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0.9230769276618958px;
    text-align: left;
    color: #83888f;
  }
}
